{
  "manifest_version": 3,
  "name": "Live List Total",
  "version": "2.2.3",
  "description": "Shows a live-updating total of all product prices and lets you adjust settings",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://verlanglijst.online/mijnlijstjes*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1bff8652-949b-4092-b703-1876cbf23e81}",
      "strict_min_version": "109.0"
    }
  }
}
